# base api
VUE_APP_BASE_API = 'http://npush-java.98du.com'
VUE_APP_BASE_ENV = 'production'
VUE_APP_BIGDATA_BASE_API = 'http://lan.nrec-java.98du.com'

# 统一登录
VUE_APP_BASE_LOGIN = 'http://nadmin-java.uheixia.com'
VUE_APP_DOMAIN = 'http://npush.98du.com'
VUE_APP_TOKEN_ENV = ""
VUE_APP_LOGIN_API = "http://auth.98du.com"
